<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">openrouter.ai</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">sheets.googleapis.com</domain>
    </domain-config>
</network-security-config>